{
    "guid": "a76bcd49-efc3-0962-d8ba-46591ee971ac",
    "source": "../../Textures/T_Voxel_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1152.0,
        1280.0
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 5898240
            },
            {
                "level": 1,
                "offset": 5898240,
                "size": 1474560
            },
            {
                "level": 2,
                "offset": 7372800,
                "size": 368640
            },
            {
                "level": 3,
                "offset": 7741440,
                "size": 92160
            },
            {
                "level": 4,
                "offset": 7833600,
                "size": 23040
            },
            {
                "level": 5,
                "offset": 7856640,
                "size": 5760
            },
            {
                "level": 6,
                "offset": 7862400,
                "size": 1440
            },
            {
                "level": 7,
                "offset": 7863840,
                "size": 360
            },
            {
                "level": 8,
                "offset": 7864200,
                "size": 80
            },
            {
                "level": 9,
                "offset": 7864280,
                "size": 16
            },
            {
                "level": 10,
                "offset": 7864296,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 368640
            },
            {
                "level": 1,
                "offset": 368640,
                "size": 92160
            },
            {
                "level": 2,
                "offset": 460800,
                "size": 23040
            },
            {
                "level": 3,
                "offset": 483840,
                "size": 5760
            },
            {
                "level": 4,
                "offset": 489600,
                "size": 1440
            },
            {
                "level": 5,
                "offset": 491040,
                "size": 400
            },
            {
                "level": 6,
                "offset": 491440,
                "size": 144
            },
            {
                "level": 7,
                "offset": 491584,
                "size": 64
            },
            {
                "level": 8,
                "offset": 491648,
                "size": 16
            },
            {
                "level": 9,
                "offset": 491664,
                "size": 16
            },
            {
                "level": 10,
                "offset": 491680,
                "size": 16
            }
        ]
    }
}